# pxp_ui_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kplian/pxpui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kplian/pxpui/: MainActivity.java  SplashActivity.java
app/src/main/java/com/kplian/pxpui/Utils/: CommonUtils.java  Constants.java  Util.java
app/src/main/java/com/kplian/pxpui/commons/: CommonWebClient.java  Encryption.java  LocationTrack.java
app/src/main/java/com/kplian/pxpui/models/: CurrentPosition.java  Data.java  SendSocket.java  SignedUser.java  SingleUserModel.java  WebSocketConnectionSetUser.java
app/src/main/java/com/kplian/pxpui/models/AppVersion/: AppVersion.java
app/src/main/java/com/kplian/pxpui/models/Message/: Data.java  Message.java
app/src/main/java/com/kplian/pxpui/models/firebase/: Token.java
app/src/main/java/com/kplian/pxpui/retrofit/: GetAppVersion.java  RetrofitClientInstance.java
app/src/main/java/com/kplian/pxpui/services/: FBConfig.java  FireBaseMessagingService.java  MobileNotificationManager.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  layout_progress_bar_with_text.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/kplian/pxpui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
