<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="56dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:visibility="gone"/>


        <im.delight.android.webview.AdvancedWebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/llProgressBar"
            android:visibility="gone"
            layout="@layout/layout_progress_bar_with_text"/>

        <LinearLayout
            android:id="@+id/previewLoadingLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".SplashActivity"
            android:background="@color/pink">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/logo"/>

        </LinearLayout>

        <EditText
            android:id="@+id/tokenEditText"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/cardview_dark_background"
            android:background="@color/cardview_light_background"/>

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>